//General Clases
*
  font-family: 'Open Sans', sans-serif
  color: $font-color
  a
    text-decoration: none

.main-color
  color: $main-color
.bg-main-color
  background-color: $main-color
.light-gray
  color: $light-gray
.bg-light-gray
  background-color: $light-gray
.font-color 
  color: $font-color
.bg-font-color 
  background-color: $font-color
.light-blue
  color: $light-blue
.bg-light-blue
  background-color: $light-blue
.blue
  color: $blue
.-bg-blue
  background-color: $blue
.light-orange
  color: $light-orange
.bg-light-orange
  background-color: $light-orange
.orange
  color: $orange
.bg-orange
  background-color: $orange
.white
  color: $white

header
  nav
    a
      img
        max-height: 50px

.btn-contact
  width: 50%
  border: 2px solid $blue
  border-radius: 1.5rem

.hover-blue:hover
  color: $light-blue
  cursor: pointer

.border
  border: 2px solid $blue
  border-radius: 10%