//Color Palette
$main-color: rgb(127, 140, 141)
$light-gray: rgb(236, 240, 241)
$font-color: rgb(44, 62, 80)
$light-blue: rgb(52, 152, 219)
$blue: rgb(41, 128, 185)
$light-orange: rgb(241, 196, 15)
$orange: rgb(243, 156, 18)
$white: rgb(255,255,255)